# ParkingTracker

./: DahuaTracker.sln  README.md
DahuaTracker/: App.xaml  App.xaml.cs  CameraCredentials.cs  DahuaTracker.csproj  DataGridAutoGenerateColumsBehavior.cs  EventInfo.cs  InfoView.cs  MainWindow.xaml  MainWindow.xaml.cs
DahuaTracker/Contexts/: AppDbContext.cs
DahuaTracker/Data/IRepositories/: IGenericRepository.cs
DahuaTracker/Data/Repositories/: GenericRepository.cs
DahuaTracker/Enums/: Mode.cs
DahuaTracker/Migrations/: 20240218120643_InitialMigration.Designer.cs  20240218120643_InitialMigration.cs  20240218144101_ModeMigration.Designer.cs  20240218144101_ModeMigration.cs  20240224131143_SettingsMigration.Designer.cs  20240224131143_SettingsMigration.cs  AppDbContextModelSnapshot.cs
DahuaTracker/Pages/: HanldeExitPage.xaml  HanldeExitPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DahuaTracker/Settings/: Constants.cs
